<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Portfolio de Juan Manuel Forte">
    <meta name="author" content="Juan Manuel Forte">
    <meta name="Keywords" content="Juan manuel forte, portfolio, porfolio">
    <title>Portfolio Juan Forte</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/svg+xml" href="img/favicon.svg">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sofia+Sans:ital,wght@0,1..1000;1,1..1000&family=Viga&display=swap');
    </style>
</head>

<body>
    <header>
        <div class="contenedor-header">
            <a href="index.html" class="logo-y-nombre">
                <img src="img/favicon.svg" width="32" height="32" alt="logo" />
                <h5>Juan Manuel Forte</h5>
            </a>
            <nav>
                <a href="mi-cv.html">Mi CV</a>
                <a href="trabajos.html">Trabajos</a>
                <a href="contacto.html">Contacto</a>
            </nav>
        </div>
    </header>
    <main>
        <h1 class="h1-trabajo">Trabajos / Identidad de marca</h1>
        <article class="trabajos-detalle-der">
            <div class="contenedor-galeria">
                <div class="container">
                    <input id="item1" type="checkbox" />
                    <label class="item1" for="item1"
                        style="background-image:url(img/vegalia1.jpg);"></label>
                    <input id="item2" type="checkbox" />
                    <label class="item2" for="item2"
                        style="background-image:url(img/vegalia2.png);"></label>
                    <input id="item3" type="checkbox" />
                    <label class="item3" for="item3"
                        style="background-image:url(img/vegalia3.jpg);"></label>
                    <input id="item4" type="checkbox" />
                    <label class="item4" for="item4"
                        style="background-image:url(img/vegalia4.jpg);"></label>
                    <input id="item5" type="checkbox" />
                    <label class="item5" for="item5"
                        style="background-image:url(img/vegalia5.png);"></label>
                    <input id="item6" type="checkbox" />
                    <label class="item6" for="item6"
                        style="background-image:url(img/vegalia6.jpg);"></label>
                    <input id="item7" type="checkbox" />
                    <label class="item7" for="item7"
                        style="background-image:url(img/vegalia7.png);"></label>
                    <input id="item8" type="checkbox" />
                    <label class="item8" for="item8"
                        style="background-image:url(img/vegalia8.png);"></label>
                    <input id="item9" type="checkbox" />
                    <label class="item9" for="item9"
                        style="background-image:url(img/vegalia9.jpg);"></label>
                </div>
            </div>
            <div class="contenedor-texto">
                <h2>Vegalia, mercado vegano</h2>
                <h4>identidad de marca</h4>
                <p>Se realizó un proyecto integral de identidad de marca para una empresa ficticia, desarrollado desde su concepción conceptual hasta la implementación completa del sistema visual. El proceso comenzó con la definición de la identidad y los valores de la marca, que sirvieron como base para la creación del nombre, logotipo y signo distintivo, abordando aspectos formales, simbólicos y funcionales. Se exploraron diversas alternativas gráficas hasta consolidar una propuesta coherente con la personalidad de la empresa y su posicionamiento.</p>
                <p>A partir de esa base se diseñó un sistema visual completo, que incluyó la selección tipográfica, la paleta cromática institucional, los estilos gráficos complementarios y su aplicación en distintos soportes. Se desarrollaron piezas de papelería comercial, elementos de señalética, materiales de difusión y merchandising, garantizando consistencia y adaptabilidad en cada formato. Finalmente, se elaboró un manual de marca que documentó las normas de uso, proporciones, restricciones y aplicaciones del sistema, asegurando su correcta implementación futura. El proyecto permitió integrar estrategia, concepto y diseño en una identidad sólida, versátil y coherente.</p>
            </div>
        </article>
        <a href="trabajos.html" class="boton">Volver</a>
    </main>
    <footer>
        <div class="contenedor-footer">
            <h5>©Juan Manuel Forte, 2025</h5>
            <div class="links-footer">
                <ul class="footer-mapa">
                        <h5>Mapa del sitio</h5>
                    <li>
                        <a href="mi-cv.html">Mi CV</a>
                    </li>
                    <li>
                        <a href="trabajos.html">Trabajos</a>
                    </li>
                    <li>
                        <a href="contacto.html">Contacto</a>
                    </li>
                </ul>
                <ul class="footer-redes">
                    <h5>Mis redes</h5>
                    <li>
                        <img src="img/linkedin_amarillo.svg" width="25" heigh="25" alt="Logo linkedin" />
                        <a href="https://www.linkedin.com/in/juanmanuelforte/">/juanmanuelforte</a>
                    </li>
                    <li>
                        <img src="img/spotify-amarillo.svg" width="25" heigh="25" alt="Logo Spotify" />
                        <a
                            href="https://open.spotify.com/intl-es/album/5ESB9k8uZIxvv5B5M7W0Kl?si=IFUT2nIWQieeMrjZMBl7iA">/Gobi</a>
                    </li>
                    <li>
                        <img src="img/instagram-amarillo.svg" width="25" heigh="25" alt="Logo Instagram" />
                        <a href="https://www.instagram.com/juanma02forte">/juanma02forte</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>